{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "COMP229_ProjectContext": "Server=(localdb)\\mssqllocaldb;Database=COMP229_ProjectContext-a047dd4f-099e-4dd1-841f-abffde429744;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}